; These are displayed in admin Mail Templates, in the title and description fields
; Joomla forms these constants from the id (com_sendmail.example), adding "MAIL" and "DESC"/"TITLE"
COM_SENDMAIL_MAIL_EXAMPLE_TITLE="Send test email"
COM_SENDMAIL_MAIL_EXAMPLE_DESC="Demonstrates use of MailTemplates."
; These are used to set the subject and the body of the email
COM_SENDMAIL_SUBJECT="Test email"
COM_SENDMAIL_BODY="Hello {NAME},\n\n\nThis is a test email with {P1} and {P2}\n\n\nPlease do not respond to this message."
