<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Mycompany\Component\Sampleff\Site\Field">
  <fieldset name="myset">
    <field
		name="message"
		type="text"
		label="Enter a message"
        default="overwrite me"
		size="40"
		class="inputbox"
		required="true" />
	<field name="email"
		type="email"
		label="Enter email"
		required="true"
		size="40"
		class="inputbox" />
	<field name="radio1" type="radio" default="1" label="Select an option" description="" >
      <option value="1">No showon</option>
      <option value="2">This must be selected for showon field</option>
    </field>
    <field name="radio2" type="radio" default="1" label="Select an option" description="" >
      <option value="1">No showon</option>
      <option value="2">This must be selected for showon field</option>
    </field>
	<field 
        name="telephone"
		type="telephone"
		label="Enter telephone number"
        showon="radio1:2[AND]radio2:2"
        validate="tel"
		size="40"/>
    <field 
        name="subfields" 
        type="subform"
        min="1"
        formsource="components/com_sample_form_field/forms/extra_form.xml" 
        multiple="true"
        label="Subform Field" 
        description="Subform Field Description" />
    <field 
        name="airport1" 
        type="custom1"
        label="Enter a 3 character airport code" 
        description="IATA airport code" />
    <field 
        name="airport2" 
        type="custom2"
        label="Enter a 3 character airport code" 
        description="IATA airport code" />
    <field 
        name="airport3" 
        type="custom3"
        label="Select a 3 character airport code" 
        description="IATA airport code" >
        <option value="">Select an option</option>
        <option value="1">ORD</option>
    </field>
    <field 
        name="airport4" 
        type="custom4"
        label="Select a 3 character airport code" 
        description="IATA airport code" >
        <option value="">Select an option</option>
        <option value="1">ORD</option>
    </field>
  </fieldset>
</form>