<?xml version="1.0" encoding="utf-8"?>
<form name="myFormName">
    <fieldset name="mainFieldset" label="mainFieldsetLabel" description="mainFieldsetDescription">
        <field
            name="catid"
            type="category"
            label="Category"
            description="Select an article category"
            extension="com_content"
            onchange="categoryReload(this)"
            required="true" />  
        <field
            addfieldprefix="My\Component\Sqlfield\Site\Field"
            name="title"
            type="sql"
            label="Title"
            description="Select an article title"
            sql_select="id, title"
            sql_from="#__content"
            sql_order="title ASC"
            sql_filter="catid"
            sql_default_catid="2"
            context="sqlfield"
            key_field="id"
            value_field="title"
            size="40"
            required="true" />
        <field
            name="another"
            type="text"
            label="Another field"
            description="Enter any text"
            size="40"
            class="inputbox" />
    </fieldset>
</form>