<?xml version="1.0" encoding="UTF-8"?>
<form> 
    <fieldset name="details" label="Email Details">
        <field
                name="recipient"
                type="email"
                label="Send to:"
                required="true"
                />
        <field
                name="selector"
                type="radio"
                label="Use mail template?"
                default="0">
                <option value="0">No</option>
                <option value="1">Yes</option>
        </field>
        <field 
                showon="selector:0"
                name="subject" 
                type="text" 
                label="Subject:"
                size="40" 
                />
        <field
                showon="selector:0"
                name="body"
                type="textarea"
                label="Text:"
                rows="8"
                />
        <field
                showon="selector:1"
                name="name"
                type="text"
                label="Name parameter:"
                />
        <field
                showon="selector:1"
                name="p1"
                type="text"
                label="P1 parameter:"
                />
        <field
                showon="selector:1"
                name="p2"
                type="text"
                label="P2 parameter:"
                />
    </fieldset>
</form>